#
#Thu Mar 28 16:44:53 IST 2024
task-tag-projects-already-scanned=3-jpa-shoppingapp-project,9-spring-component-annotation,BMICalculator,10-spring-web-app,5_Inheritance_Mapping,4_jpa_ManyToOne_Birectional,Servers,6-greeting-bean,13-Spring-Hibernate-Rest-Jpa-Repository,1_JPA_Demo,14-Github-Practice,2_JPA_ManyToOne,CoreJava,8-spring-auto-wiring,7-spring-wiring
